#仓库地址
REPO_URL="https://github.com/Lienol/openwrt.git"
#仓库分支
REPO_BRANCH="21.02"

#上传wetransfer
UP_WETRANSFER="true"
#上传FTP
UP_FTP="true"
#ftp地址
FTP_SERVER="v0.ftp.upyun.com"
#ftp用户
FTP_USERNAME="mofeng64/wind-openwrt"
UP_QINIU="true"
QINIU_SERVER="cn-south-1"
QINIU_BUCKET="mirror-openwrt"